version: '3.8'

services:
  db:
    image: mysql:5.7
    container_name: imm_db
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes" # HANYA UNTUK PENGEMBANGAN! TIDAK AMAN UNTUK PRODUKSI.
      MYSQL_DATABASE: ${DB_DATABASE:-cms_maxy}
    ports:
      - "3310:3306" # Host:Container
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - imm_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: imm_phpmyadmin
    restart: always
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: ""
    ports:
      - "8095:80" # Host:Container
    networks:
      - imm_network
    depends_on:
      - db
    volumes:
      # **BARU:** Mount file .ini kustom untuk phpMyAdmin
      # Pastikan file ini ada di ./docker/php/pma_uploads.ini
      - ./docker/php/pma_uploads.ini:/usr/local/etc/php/conf.d/pma_uploads.ini

  app: # Nama service untuk aplikasi Laravel Anda
    build:
      context: .
      dockerfile: Dockerfile
    container_name: imm_laravel_app
    restart: always
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    ports:
      - "${APP_PORT:-8000}:8000"
    environment:
      APP_NAME: ${APP_NAME}
      APP_ENV: ${APP_ENV}
      APP_KEY: ${APP_KEY}
      APP_DEBUG: ${APP_DEBUG}
      APP_URL: ${APP_URL}
      DB_CONNECTION: mysql
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: ${DB_DATABASE}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      CACHE_DRIVER: file
      QUEUE_CONNECTION: sync
      SESSION_DRIVER: file
    networks:
      - imm_network
    depends_on:
      - db

volumes:
  db_data:

networks:
  imm_network:
    driver: bridge
